<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>TGS CSS V</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header img{
            background-color: black;
            text-align: center;
            width: 100%;
            font-size: 35px;
            color: rgb(145, 30, 145);
           
        }
        nav{
            float: left;
            width: 30%;
            height: 660px;
            background: plum;
            padding: 20px;
        }
        nav ul{
            list-style-type: none;
            padding: 10px;
        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color:  rgb(250, 231, 246);
            height: 660px;
        }
        section::after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background-color:black;
            padding: 10px;
            text-align: center;
            color: rgb(184, 172, 172);
            
        }
        @media (max-width : 600px){
            nav, article{
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="bts2.jpg">
    </header>
    <section>
        <nav>
            <!-- <tr>
                <td><img src="btslogoo.png" width="160"></td>
                <td><img src="armylogo1.png" width="100"></td>
            </tr> -->
            <div class="container">
            <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action active list-group-item-secondary disabled text-center" aria-current="true">Biodata Anggota BTS</a>
                <ol class="list-group list-group-numbered ">
                <li class="list-group-item">Kim Nam-joon (lahir 12 September 1994)</li>
                <li class="list-group-item">Kim Seokjin (lahir 4 Desember 1992)</li>
                <li class="list-group-item">Min Yoongi (lahir pada 9 Maret 1993)</li>
                <li class="list-group-item">Jung Hoseok (lahir 18 Februari 1994)</li>
                <li class="list-group-item">Park Jimin (lahir 13 Oktober 1995)</li>
                <li class="list-group-item">Kim Taehyung (lahir 30 Desember 1995)</li>
                <li class="list-group-item">Jeon Jungkook (lahir 1 September 1997)</li>
            </ol>
            </ul>
            </div>
        </div>
        </nav>
        <article>
            <h2>Makna Fandom BTS (ARMY)</h2>
            <hr>
            <p>
                <b>ARMY yang menjadi fandom BTS ini</b>  adalah singkatan dari <i>Adorable Representative M.C For Youth. </i> 
                Ada makna mendalam dari apa arti ARMY yang merupakan fandom BTS. Makna tersebut berkaitan juga dengan apa arti ARMY di kamus 
                yang kita kenal dengan tentara. 
                <b>BTS</b> sendiri merupakan kepanjangan dari <i> Bangtan Soeonyeondan atau Beyeond The Scene.</i>
                Arti BTS tersebut yakni Sekelompok Anak Laki-Laki yang Mengenakan Rompi Anti Peluru.
                Karena itulah apa arti ARMY dan BTS tidak bisa dipisahkan satu sama lain. Sebab keduanya akan selalu bersatu dan bersama-sama. 
                Sehingga keduanya diibaratkan seperti seorang penggemar dan boy group yang tidak akan berpisah. 
            </p>
            <p>
                Sementara itu, ARMY juga memiliki logo yang ternyata kebalikan dari logo BTS. Logo ARMY adalah berbentuk seperti pintu berwarna 
                hitam kebalikan dari BTS. Sehingga kalau keduanya disatukan maka akan membentuk seperti perisai. Itulah apa arti ARMY yang perlu kalian ketahui. 
                Sehingga tidak bingung lagi memahami apa arti ARMY jika kalian adalah penggemar BTS.
            </p>
            <br>
            <h2>Agensi</h2><hr>
            <p>
                <b>Hybe Corporation (bahasa Korea: 하이브)</b>  adalah perusahaan hiburan asal Korea Selatan yang didirikan pada tahun 2005 oleh Bang Si-hyuk 
                sebagai Big Hit Entertainment. Perusahaan ini beroperasi sebagai label rekaman, agensi bakat, produksi musik, manajemen acara dan produksi konser, 
                dan sebagai penerbit musik rumahan. Perusahaan ini memiliki beberapa anak perusahaan, termasuk <i>ADOR, Big Hit Music, Source Music, Pledis 
                Entertainment, Belift Lab, dan KOZ Entertainment, yang secara kolektif dikenal sebagai Hybe Labels.</i> 
                Hybe Labels merupakan salah satu agensi entertainment musik terbesar di Korea Selatan. Dulunya bernama Big Hit Entertainment, 
                Hybe Labels adalah agensi dari boy group kenamaan Korea Selatan, yaitu BTS.
                Seiring berjalannya waktu, kini Hybe Labels telah menaungi beberapa girl group dan boy group populer Korea Selatan. 
                Di antaranya <b>TXT, ENHYPEN, Seventeen, LE SSERAFIM, hingga fromis_9.</b> 
            </p>
            
            <br>
        </article>
    </section>

    <footer>
        <p><i>&copy; Rizka Magvira - 21104410089 - TI-3B</i></p>
    </footer>
</body>
</html>